PORT = 5000

/*Secret keys*/
PASS_SALT=2
JWT_ACCESS_KEY_SALT=JWT_ACCESS_KEY_SALT
JWT_REFRESH_KEY_SALT=JWT_REFRESH_KEY_SALT


/*DB credentials*/
DB_NAME=chat
DB_USERNAME=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=''

/*Mail Settings*/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mockmock2002mock@gmail.com
SMTP_PASSWORD=mock2002lbvf

/*App Info*/
APP_NAME=Awesome_chat
APP_URL=http://localhost:5000
/* Default React port = 3000*/
CLIENT_URL=http://localhost:3000